<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lasagna Recipe</title>
</head>

<body>
    <h1>Lasagna</h1>
    <img src="../img/Lasagna.webp" alt="Yummy Lasagna" height="310" width="310">
    <h2>Description</h2>
    <p>An easy to make Lasagna that's creamy and savory. It's also freezer-friendly.</p>
    <h2>Ingredients</h2>
    <h3>Cheese Filling</h3>
    <ul>
        <li>15 oz. ricotta cheese, <em>~2 cups</em></li>
        <li>1 large egg</li>
        <li>2 cups mozzarella cheese</li>
        <li>3/4 cup Parmesan cheese, <em>freshly grated</em></li>
        <li>2 teaspoons Italian seasoning</li>
        <li>1/2 teaspoon salt</li>
        <li>1/4 tsp pepper</li>
    </ul>
    <h3>Meat Sauce</h3>
    <ul>
        <li>1 tablespoon olive oil</li>
        <li>1 yellow onion, <em>finely diced</em></li>
        <li>3/4 lb. ground beef</li>
        <li>3/4 lb. ground Italian sausage</li>
        <li>3 cloves garlic, <em>minced</em></li>
        <li>1/2 cup chicken broth</li>
        <li>40 oz. marinara sauce, <em>see notes</em></li>
        <li>1 tablespoon tomato paste</li>
        <li>1 teaspoon hot sauce</li>
        <li>1 teaspoon Worcestershire sauce</li>
    </ul>
    <h3>Lasagna</h3>
    <ul>
        <li>12 lasagna noodles, <em>plus extra in case of breakage</em></li>
        <li>2.5 cups mozzarella cheese</li>
    </ul>
    <h3>Equipment</h3>
    <ul>
        <li>1 9 x 13-inch casserole dish</li>
    </ul>
</body>

</html>